<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004c4f4f50ffe3e85cdfe9d0000100">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/sistema_mips/mips_01/Clk</signal>
        <signal>/sistema_mips/mips_01/PCSrc</signal>
        <signal>/sistema_mips/mips_01/RegWrite</signal>
        <signal>/sistema_mips/mips_01/Reset</signal>
        <signal>/sistema_mips/mips_01/Test</signal>
        <signal>/sistema_mips/mips_01/branch_instruction_address</signal>
        <signal>/sistema_mips/mips_01/write_data</signal>
        <signal>/sistema_mips/mips_01/write_register</signal>
        <signal>/sistema_mips/mips_01/test_o</signal>
        <signal>/sistema_mips/mips_01/EX_CONTROL</signal>
        <signal>/sistema_mips/mips_01/MEM_CONTROL</signal>
        <signal>/sistema_mips/mips_01/WB_CONTROL</signal>
        <signal>/sistema_mips/mips_01/next_instrucion_address_ID</signal>
        <signal>/sistema_mips/mips_01/rd_address</signal>
        <signal>/sistema_mips/mips_01/rs</signal>
        <signal>/sistema_mips/mips_01/rt</signal>
        <signal>/sistema_mips/mips_01/rt_address</signal>
        <signal>/sistema_mips/mips_01/signal_extended</signal>
        <signal>/sistema_mips/mips_01/Instruction</signal>
        <signal>/sistema_mips/mips_01/next_instruction_address</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="101802" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="12837" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
