.\src\control_unit.vhd
.\src\instruction_memory.vhd
.\src\register_file.vhd
.\src\testbench_mips.vhd
.\src\signal_extend.vhd
.\src\PC.vhd
.\src\MEM_WB_REG.vhd
.\src\ID_EX_REG.vhd
.\src\IF_ID_REG.vhd
.\src\data_memory.vhd
.\src\EX_MEM_REG.vhd
.\src\Adder.vhd
.\src\ALU_Control.vhd
.\src\execution.bde
.\src\memory_access.bde
.\src\instruction_fetch.bde
.\src\instruction_decode.bde
.\src\write_back.bde
.\src\MIPS.bde
.\src\sistema_mips.bde
.\src\Componentes\multiplexador.bde
.\src\Componentes\shiftLeft2.bde
.\src\Componentes\ALU.bde
.\src\Componentes\adder.bde
