i<>.\src\MIPS.bde
i<>.\src\IF_ID_REG.vhd
i<>.\src\instruction_fetch.bde
i<>.\src\instruction_memory.vhd
i<>.\src\PC.vhd
i<>.\src\sistema_mips.bde
i<>.\src\testbench_mips.vhd
i<>.\src\control_unit.vhd
i<>.\src\ID_EX_REG.vhd
i<>.\src\instruction_decode.bde
i<>.\src\register_file.vhd
i<>.\src\signal_extend.vhd
i<>.\src\multiplexador.bde
i<>.\src\Componentes\Adder.bde
i<>.\src\Componentes\adder.bde
i<>.\src\adder.bde
i<>.\src\execution.bde
i<>.\src\Componentes\ALU.bde
i<>.\src\Componentes\shiftLeft2.bde
i<>.\src\Adder.vhd
i<>.\src\ALU_Control.vhd
i<>.\src\data_memory.vhd
i<>.\src\EX_MEM_REG.vhd
i<>.\src\MEM_WB_REG.vhd
i<>.\src\memory_access.bde
i<>.\src\write_back.bde
i<>.\src\IC_CONTROL.vhd
i<>.\src\DC_CONTROL.vhd
