<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004c4f4f50018adb5cef5995100e00">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/sistema_mips/mips_01/instruction_fetch_01/Clk</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/PCSrc</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/branch_instruction_address</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/Instruction</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/address_bus</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/mux_pc_bus</signal>
        <signal>/sistema_mips/mips_01/instruction_fetch_01/next_instruction_address_bus</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="109293" />
            <pref name="Start Time" value="16365" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="96161" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
