WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\sistema_mips.vhd" 
MESSAGE "Compile Entity "sistema_mips"" 
MESSAGE "Compile Architecture "sistema_mips" of Entity "sistema_mips"" 
MESSAGE "File: .\..\compile\MIPS.vhd" 
MESSAGE "Compile Entity "mips"" 
MESSAGE "Compile Architecture "mips" of Entity "mips"" 
MESSAGE "File: .\..\compile\instruction_fetch.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "instruction_fetch" of Entity "instruction_fetch"" 
MESSAGE "File: .\..\compile\instruction_decode.vhd" 
MESSAGE "Compile Entity "instruction_decode"" 
MESSAGE "Compile Architecture "instruction_decode" of Entity "instruction_decode"" 
MESSAGE "File: .\..\compile\execution.vhd" 
MESSAGE "Compile Entity "execution"" 
MESSAGE "Compile Architecture "execution" of Entity "execution"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "control_unit" of Entity "control_unit"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\IF_ID_REG.vhd" 
MESSAGE "Compile Entity "IF_ID_REG"" 
MESSAGE "Compile Architecture "IF_ID_REG" of Entity "IF_ID_REG"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "register_file" of Entity "register_file"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\testbench_mips.vhd" 
MESSAGE "Compile Entity "testbench_mips"" 
MESSAGE "Compile Architecture "testbench_mips" of Entity "testbench_mips"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\signal_extend.vhd" 
MESSAGE "Compile Entity "signal_extend"" 
MESSAGE "Compile Architecture "signal_extend" of Entity "signal_extend"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "PC" of Entity "PC"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "instruction_memory" of Entity "instruction_memory"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\ID_EX_REG.vhd" 
MESSAGE "Compile Entity "ID_EX_REG"" 
MESSAGE "Compile Architecture "ID_EX_REG" of Entity "ID_EX_REG"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\Adder.vhd" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Compile Architecture "Adder" of Entity "Adder"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\ALU_Control.vhd" 
MESSAGE "Compile Entity "ALU_Control"" 
MESSAGE "Compile Architecture "ALU_Control" of Entity "ALU_Control"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\data_memory.vhd" 
MESSAGE "Compile Entity "data_memory"" 
MESSAGE "Compile Architecture "data_memory" of Entity "data_memory"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\EX_MEM_REG.vhd" 
MESSAGE "Compile Entity "EX_MEM_REG"" 
MESSAGE "Compile Architecture "EX_MEM_REG" of Entity "EX_MEM_REG"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\MEM_WB_REG.vhd" 
MESSAGE "Compile Entity "MEM_WB_REG"" 
MESSAGE "Compile Architecture "MEM_WB_REG" of Entity "MEM_WB_REG"" 
MESSAGE "File: .\..\compile\memory_access.vhd" 
MESSAGE "Compile Entity "memory_access"" 
MESSAGE "Compile Architecture "memory_access" of Entity "memory_access"" 
MESSAGE "File: .\..\compile\write_back.vhd" 
MESSAGE "Compile Entity "write_back"" 
MESSAGE "Compile Architecture "write_back" of Entity "write_back"" 
MESSAGE "File: .\..\compile\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
WARNING COMP96_0994: "Multiple entity "adder" found in ".\..\compile\adder.vhd", "E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\Adder.vhd"." ".\..\compile\adder.vhd" 26 1
MESSAGE "Compile Architecture "adder" of Entity "adder"" 
WARNING COMP96_0994: "Multiple architecture "adder" of entity "adder" found in ".\..\compile\adder.vhd", "E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\MIPS_processador\src\Adder.vhd"." ".\..\compile\adder.vhd" 34 1
MESSAGE "File: .\..\compile\multiplexador.vhd" 
MESSAGE "Compile Entity "multiplexador"" 
MESSAGE "Compile Architecture "multiplexador" of Entity "multiplexador"" 
MESSAGE "File: .\..\compile\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
MESSAGE "File: .\..\compile\shiftLeft2.vhd" 
MESSAGE "Compile Entity "shiftLeft2"" 
MESSAGE "Compile Architecture "shiftLeft2" of Entity "shiftLeft2"" 
WARNING COMP96_0993: "Automatically determined compilation order may be incorrect because duplicate secondary design units were found."
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => sistema_mips" 
MESSAGE "File: .\..\compile\execution.vhd" 
MESSAGE "Compile Architecture "execution" of Entity "execution"" 
MESSAGE "File: .\..\compile\memory_access.vhd" 
MESSAGE "Compile Architecture "memory_access" of Entity "memory_access"" 
MESSAGE "File: .\..\compile\instruction_fetch.vhd" 
MESSAGE "Compile Architecture "instruction_fetch" of Entity "instruction_fetch"" 
MESSAGE "File: .\..\compile\instruction_decode.vhd" 
MESSAGE "Compile Architecture "instruction_decode" of Entity "instruction_decode"" 
MESSAGE "File: .\..\compile\write_back.vhd" 
MESSAGE "Compile Architecture "write_back" of Entity "write_back"" 
MESSAGE "File: .\..\compile\MIPS.vhd" 
MESSAGE "Compile Architecture "mips" of Entity "mips"" 
MESSAGE "File: .\..\compile\sistema_mips.vhd" 
MESSAGE "Compile Architecture "sistema_mips" of Entity "sistema_mips"" 
SUCCESS "Compile success 0 Errors 3 Warnings  Analysis time :  0.8 [s]" 
