WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: e:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "instruction_memory" of Entity "instruction_memory"" 
MESSAGE "File: e:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "PC" of Entity "PC"" 
MESSAGE "File: e:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\testbench_mips.vhd" 
MESSAGE "Compile Entity "testbench_mips"" 
MESSAGE "Compile Architecture "testbench_mips" of Entity "testbench_mips"" 
MESSAGE "File: e:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\Mux.vhd" 
MESSAGE "Compile Entity "Mux"" 
MESSAGE "Compile Architecture "Mux" of Entity "Mux"" 
MESSAGE "File: e:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\Adder.vhd" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Compile Architecture "Adder" of Entity "Adder"" 
MESSAGE "File: .\..\compile\instruction_fetch.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "instruction_fetch" of Entity "instruction_fetch"" 
MESSAGE "File: .\..\compile\mips.vhd" 
MESSAGE "Compile Entity "mips"" 
MESSAGE "Compile Architecture "mips" of Entity "mips"" 
MESSAGE "File: .\..\compile\sistema_mips.vhd" 
MESSAGE "Compile Entity "sistema_mips"" 
MESSAGE "Compile Architecture "sistema_mips" of Entity "sistema_mips"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => sistema_mips" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
