WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\IF_ID_REG.vhd" 
MESSAGE "Compile Entity "IF_ID_REG"" 
MESSAGE "Compile Architecture "IF_ID_REG" of Entity "IF_ID_REG"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "PC" of Entity "PC"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\signal_extend.vhd" 
MESSAGE "Compile Entity "signal_extend"" 
MESSAGE "Compile Architecture "signal_extend" of Entity "signal_extend"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\testbench_mips.vhd" 
MESSAGE "Compile Entity "testbench_mips"" 
MESSAGE "Compile Architecture "testbench_mips" of Entity "testbench_mips"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "register_file" of Entity "register_file"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\Mux.vhd" 
MESSAGE "Compile Entity "Mux"" 
MESSAGE "Compile Architecture "Mux" of Entity "Mux"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "instruction_memory" of Entity "instruction_memory"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\Adder.vhd" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Compile Architecture "Adder" of Entity "Adder"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "control_unit" of Entity "control_unit"" 
MESSAGE "File: E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src\ID_EX_REG.vhd" 
MESSAGE "Compile Entity "ID_EX_REG"" 
MESSAGE "Compile Architecture "ID_EX_REG" of Entity "ID_EX_REG"" 
MESSAGE "File: .\..\compile\instruction_decode.vhd" 
MESSAGE "Compile Entity "instruction_decode"" 
MESSAGE "Compile Architecture "instruction_decode" of Entity "instruction_decode"" 
MESSAGE "File: .\..\compile\instruction_fetch.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "instruction_fetch" of Entity "instruction_fetch"" 
MESSAGE "File: .\..\compile\mips.vhd" 
MESSAGE "Compile Entity "mips"" 
MESSAGE "Compile Architecture "mips" of Entity "mips"" 
MESSAGE "File: .\..\compile\sistema_mips.vhd" 
MESSAGE "Compile Entity "sistema_mips"" 
MESSAGE "Compile Architecture "sistema_mips" of Entity "sistema_mips"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => sistema_mips" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
