[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=sistema_mips

[Library]
sistema_mips=.\sistema_mips\sistema_mips.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\rpm-dev\Poli\OrgArq\Projetos\projeto_mips\sistema_mips\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
sistema_mips=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/IF_ID_REG.vhd=-1
/Mux.vhd=-1
/PC.vhd=-1
/testbench_mips.vhd=-1
/instruction_memory.vhd=-1
/Adder.vhd=-1
/instruction_decode.bde=-1
/instruction_fetch.bde=-1
/mips.bde=-1
/sistema_mips.bde=-1
/untitled.asdb=-1
/untitled.awc=-1
/sim_IF.awc=-1

[Files.Data]
.\src\IF_ID_REG.vhd=VHDL Source Code
.\src\Mux.vhd=VHDL Source Code
.\src\PC.vhd=VHDL Source Code
.\src\testbench_mips.vhd=VHDL Source Code
.\src\instruction_memory.vhd=VHDL Source Code
.\src\Adder.vhd=VHDL Source Code
.\src\instruction_decode.bde=Block Diagram
.\src\instruction_fetch.bde=Block Diagram
.\src\mips.bde=Block Diagram
.\src\sistema_mips.bde=Block Diagram
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\sim_IF.awc=Accelerated Waveform Configuration

[file_out:/instruction_decode.bde]
/..\compile\instruction_decode.vhd=-1

[file_out:/instruction_fetch.bde]
/..\compile\instruction_fetch.vhd=-1

[file_out:/mips.bde]
/..\compile\mips.vhd=-1

[file_out:/sistema_mips.bde]
/..\compile\sistema_mips.vhd=-1

